soapserver/src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.neesis.es/soapserver/ws/user"
    xmlns:tns="http://www.neesis.es/soapserver/ws/user"
    elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="address" type="tns:address"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="direccion" type="xs:string"/>
            <xs:element name="ciudad" type="xs:string"/>
            <xs:element name="zip" type="xs:string"/>
            <xs:element name="pais" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>